# SmartMemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cnst/smartmemogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnst/smartmemogame/: BitmapScaller.kt  Constants.kt  CustomList.kt  GameHome.kt  ImgAdaptor.kt  LeaderBoard.kt  LeaderBoardAdaptopr.kt  MainActivity.kt  MainGame.kt  MainGameAdaptor.kt  OwnGame.kt  PerCheck.kt  PlayerScore.kt  da.kt
app/src/main/java/com/cnst/smartmemogame/models/: BoardSize.kt  GameLogic.kt  LeaderBoardModel.kt  Mcard.kt
app/src/main/res/drawable/: easy.xml  hard.xml  ic_alarm.xml  ic_alert.xml  ic_baby.xml  ic_baseline_cake_24.xml  ic_baseline_cloud_24.xml  ic_bluethooth.xml  ic_car.xml  ic_charge.xml  ic_gift.xml  ic_laptop.xml  ic_location.xml  ic_pen.xml  ic_photo.xml  leader.xml  medium.xml  score.xml
app/src/main/res/layout/: activity_game_home.xml  activity_leader_board.xml  activity_main.xml  activity_main_game.xml  activity_own_game.xml  cards_item.xml  gname.xml  img_card.xml  llb.xml  won_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cnst/smartmemogame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
