<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFF"
    android:layout_height="match_parent"
    tools:context=".GameHome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="WELCOME"
        android:textAllCaps="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="CHOOSE A LEVEL TO PLAY" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EASY"
        app:rippleColor="#00FF0A"
        app:cornerRadius="8dp"
       style="@style/Widget.MaterialComponents.Button"
        app:icon="@drawable/easy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDIUM"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="8dp"
        app:icon="@drawable/medium"
        app:rippleColor="#FFE500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easy" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HARD"
        style="@style/Widget.MaterialComponents.Button"
        app:icon="@drawable/hard"
        app:rippleColor="#FF1100"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medium" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scorecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:elevation="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hard">

        <TextView

            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"

            android:padding="10dp"
            android:text="YOUR SCORE"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/cardview_light_background"

        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorecard">

        <androidx.cardview.widget.CardView
            android:id="@+id/leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="20dp"
            android:onClick="openll"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp"

            app:cardElevation="8dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    app:srcCompat="@drawable/leader" />

                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"

                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:text="LEADERBOARD"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/owngame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE YOUR OWN GAME"
        style="@style/Widget.MaterialComponents.Button"
        app:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:onClick="owngameac"
        app:rippleColor="#FF1100"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lll"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/downloadgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD A GAME"
        style="@style/Widget.MaterialComponents.Button"
        app:icon="@drawable/ic_baseline_cloud_download_24"
        android:onClick="donw"
        app:rippleColor="#FF1100"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owngame"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>